exec swayidle -w \
        timeout 60 'brightness_control toggle' resume 'brightness_control toggle' \
        timeout 300 swaylock-cool \
        timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
        before-sleep swaylock-cool

# notif daemon
exec swaync

# gammastep
exec /usr/bin/gammastep-indicator -l 22.5:88.36 -m wayland

# dropdown term
exec kitti3 -p LB -s 1.0 0.45 -n dropdown -- -o tab_bar_edge=top -1 --instance-group dropdown

# systray: managing networks
exec nm-applet --indicator
exec blueman-applet
exec tailscale-systray

# for screensharing
exec /usr/lib/xdg-desktop-portal -r
exec /usr/lib/xdg-desktop-portal-wlr

# touchpad gestures
exec libinput-gestures

# gnome theme
set $gnome-schema org.gnome.desktop.interface

exec {
    gsettings set $gnome-schema gtk-theme 'vimix-dark'
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    gsettings set $gnome-schema font-name 'Ubuntu 12'
    gsettings set $gnome-schema document-font-name 'Ubuntu 12'
}

# save dbus session address
exec_always echo $DBUS_SESSION_BUS_ADDRESS > ~/.dbusaddr

# iio-sway for autorotation
exec iio-sway

# vim: ft=i3config fdm=marker
