input type:keyboard {
    xkb_options caps:swapescape
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

# rotate touch with screen
input 1267:11394:ELAN9008:00_04F3:2C82 map_to_output eDP-1

# vim: ft=i3config fdm=marker
