# default floating window
for_window [app_id="blueman-manager"] floating enable
for_window [instance="nm-connection-editor" class="Nm-connection-editor"] floating enable
for_window [class="UXTerm"] floating enable
for_window [class="feh" instance="feh"] floating enable

# open apps on default workspaces
assign [app_id="firefox"] workspace $w3
for_window [title="Firefox — Sharing Indicator"] floating enable

assign [app_id="telegramdesktop"] workspace $w4
assign [class="discord"] workspace $w4
assign [class="Slack"] workspace $w4
assign [class="Zulip"] workspace $w4

for_window [class="Spotify"] move to workspace 5

# bindsym Control+w nop Disable_Ctrl_W_for_tests

# vim: ft=i3config
