# wallpaper
exec-once=swaybg -i ~/Pictures/wall.jpg -m fill -o eDP-1

# idle
exec-once=swayidle -w timeout 60 'brightness_control toggle' resume 'brightness_control toggle' timeout 300 swaylock-cool before-sleep swaylock-cool

# notif daemon
exec-once=swaync

# waybar
exec-once=waybar

# gammastep
exec-once=/usr/bin/gammastep-indicator -l 22.5:88.36 -m wayland

# systray: managing networks
exec-once=nm-applet --indicator
exec-once=blueman-applet

# for screensharing
exec-once=/usr/lib/xdg-desktop-portal -r
exec-once=/usr/lib/xdg-desktop-portal-wlr

# touchpad gestures
exec-once=libinput-gestures

# gnome theme
exec=gsettings set org.gnome.desktop.interface gtk-theme vimix-dark
exec=gsettings set org.gnome.desktop.interface icon-theme Papirus-dark
exec=gsettings set org.gnome.desktop.interface font-name 'ubuntu 12'
exec=gsettings set org.gnome.desktop.interface document-font-name 'ubuntu 12'

# for autorotation
exec-once=iio-sway
