monitor=eDP-1,1920x1200@120,0x0,1
workspace=eDP-1,1

source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/exec.conf
source=~/.config/hypr/misc.conf

input {
    kb_layout=us
    kb_options=

    follow_mouse=1
    natural_scroll=1
}

general {
    max_fps=120 # deprecated, unused
    sensitivity=1
    main_mod=SUPER

    gaps_in=5
    gaps_out=20
    border_size=0

    damage_tracking=full
}

decoration {
    rounding=10
    blur=1
    blur_size=3
    blur_passes=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=borders,1,10,default
    animation=fadein,1,10,default
    animation=workspaces,1,6,default
}
