# system {{{
# TODO: kill

# logout menu
bind=,XF86PowerOff,exec,wlogout

# lock
bind=SUPERCTRL,l,exec,swaylock-cool

# volume
bind=,XF86AudioRaiseVolume,exec,volume_control +5
bind=,XF86AudioLowerVolume,exec,volume_control -5
bind=,XF86AudioMute,exec,volume_control m

# mic
bind=,XF86AudioMicMute,exec,mic-toggle

# brightness
bind=,XF86MonBrightnessUp,exec,brightness_control inc 5
bind=,XF86MonBrightnessDown,exec,brightness_control dec 5
bind=SUPERSHIFT,Escape,exec,brightness_control toggle

# kb backlight
bind=,XF86KbdBrightnessUp,exec,asusctl -n
bind=,XF86KbdBrightnessDown,exec,asusctl -p

# media
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioPause,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

# touchpad, TODO
#bind=,XF86TouchpadToggle,exec,swaymsg input type:touchpad events toggle enabled disabled

# kb backlight led mode
bind=,XF86Launch3,exec,asusctl led-mode -n

# cpu profile
bind=,XF86Launch4,exec,asusctl profile -n

# screenshot
bind=,XF86Launch1,exec,grimshot --notify copy area
bind=SHIFT,XF86Launch1,exec,grimshot --notify copy output
bind=CONTROL,XF86Launch1,exec,grimshot --notify copy window
bind=,Print,exec,grimshot --notify copy area
bind=SHIFT,Print,exec,grimshot --notify copy output
bind=CONTROL,Print,exec,grimshot --notify copy window
# }}}

# workspaces {{{
bind=SUPER,grave,workspace,special
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# move focused container to workspace
bind=SUPERSHIFT,tilde,movetoworkspacesilent,special
bind=SUPERSHIFT,exclaim,movetoworkspacesilent,1
bind=SUPERSHIFT,at,movetoworkspacesilent,2
bind=SUPERSHIFT,numbersign,movetoworkspacesilent,3
bind=SUPERSHIFT,dollar,movetoworkspacesilent,4
bind=SUPERSHIFT,percent,movetoworkspacesilent,5
bind=SUPERSHIFT,asciicircum,movetoworkspacesilent,6
bind=SUPERSHIFT,ampersand,movetoworkspacesilent,7
bind=SUPERSHIFT,asterisk,movetoworkspacesilent,8
bind=SUPERSHIFT,parenleft,movetoworkspacesilent,9
bind=SUPERSHIFT,parenright,movetoworkspacesilent,10

# move between workspaces
bind=SUPER,Tab,workspace,m+1
bind=SUPERSHIFT,Tab,workspace,m-1

# move workspaces to different monitors
bind=SUPERCTRL,greater,movecurrentworkspacetomonitor,r
bind=SUPERCTRL,less,movecurrentworkspacetomonitor,l
# }}}

# windows {{{
# kill focused window
bind=SUPERSHIFT,q,killactive,

# exit
bind=SUPERSHIFT,e,exit,

# change focus
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

# move focused window
bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

# toggle fullscreen
bind=SUPER,f,fullscreen,

# toggle tiling / floating
bind=SUPERSHIFT,space,togglefloating,
# }}}

# applications {{{
# terminal
bind=SUPER,return,exec,MESA_LOADER_DRIVER_OVERRIDE=radeonsi __EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/50_mesa.json kitty -1
bind=SUPERSHIFT,return,exec,alacritty

# rofi
bind=SUPER,d,exec,rofi -show drun -modi drun

# swaync
bind=SUPER,x,exec,swaync-client --hide-latest
bind=CTRLSHIFT,greater,exec,swaync-client -t

# toggle waybar visibility
bind=SUPER,p,exec,pkill -SIGUSR1 waybar

# edit whatever in vim
bind=SUPER,q,exec,vimedit

# calculator button -> python with numpy
bind=,XF86Calculator,exec,MESA_LOADER_DRIVER_OVERRIDE=radeonsi __EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/50_mesa.json kitty -1 python -i /home/yog/.pyload/load-numpy.py
# }}}

# vim: fdm=marker
