# float
windowrule=float,rofi
windowrule=float,Firefox - Sharing Indicator
windowrule=float,feh
windowrule=float,blueman-manager
windowrule=float,nm-connection-editor

# default workspaces
windowrule=workspace 3,firefox
windowrule=workspace 4,telegramdesktop
