# {{{ font
font_family JetBrainsMono Nerd Font
font_size 14.0
adjust_line_height 117%
# }}}

tab_bar_style powerline

background_opacity 0.95

# {{{ color
background #171717
foreground #DEDACF

color0 #000000
color1 #FF615A
color2 #B1E969
color3 #EBD99C
color4 #5DA9F6
color5 #E86AFF
color6 #82FFF7
color7 #DEDACF
color8 #313131
color9 #F58C80
color10 #DDF88F
color11 #EEE5B2
color12 #A5C7FF
color13 #DDAAFF
color14 #B7FFF9
color15 #FFFFFF
# }}}

# {{{ shortcuts
clear_all_shortcuts yes

# {{{ clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_selection
# }}}

# {{{ scrolling
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map page_up scroll_page_up
map page_down scroll_page_down
map home scroll_home
map end scroll_end
# }}}

# {{{ split management
map ctrl+shift+backslash launch --cwd=current --location=vsplit
map ctrl+shift+minus launch --cwd=current --location=hsplit

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down
map alt+k neighboring_window up

map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter
# }}}

# {{{ tab management
map ctrl+shift+t new_tab

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
# }}}

# {{{ font size management
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+0 change_font_size all 0
# }}}

# }}}

enabled_layouts splits:split_axis=horizontal

# vim: foldmethod=marker
